src/html/description.html

<section class="myclass" data-id="123">
  <div class="b-info">
    <p class="e-description">Este proyecto era conocida anteriormente como "Jade". Sin embargo, se ha revelado que "Jade" es una marca registrada, y como resultado, se necesita un cambio de nombre. Tras un breve debate entre los mantenedores, "Pug" ha sido elegido como el nuevo nombre para este proyecto. La próxima versión principal llevará a "pug", como el nombre del paquete. La documentación completa se encuentra en:&nbsp;<a href="https://github.com/pugjs/pug" target="_blank">https://github.com/pugjs/pug</a></p>
  </div>
</section>
<section>
  <h2>Configuración con la api de Pug
    <div class="b-img"><img src="./../../frontend/image/api-pug.png"></div>
  </h2>
</section>

frontend/pug/description.pug
- var link = "https://github.com/pugjs/pug"

section.myclass(data-id="123"): .b-info:  p.e-description Este proyecto era conocida anteriormente como "Jade". Sin embargo, se ha revelado que "Jade" es una marca registrada, y como resultado, se necesita un cambio de nombre. Tras un breve debate entre los mantenedores, "Pug" ha sido elegido como el nuevo nombre para este proyecto. La próxima versión principal llevará a "pug", como el nombre del paquete. La documentación completa se encuentra en:&nbsp;
  a(href='' + link target="_blank") https://github.com/pugjs/pug
section: h2 Configuración con la api de Pug
  div.b-img: img(src="./../../frontend/image/api-pug.png")
