frontend/pug/grilla.pug
//- creando variables
- var items = ['1', '2', '3', '4', '5', '6'];

//- creando mixin
mixin grilla(content)
  div.bg-grilla(class="color")= content

section: div.b-grillas
  h2 Iteración
  div.b-grillas
    each val in items
      +grilla(val)

src/html/grilla.html

<section>
  <div class="b-grillas">
    <h2>Iteración</h2>
    <div class="b-grillas">
      <div class="bg-grilla color">1</div>
      <div class="bg-grilla color">2</div>
      <div class="bg-grilla color">3</div>
      <div class="bg-grilla color">4</div>
      <div class="bg-grilla color">5</div>
      <div class="bg-grilla color">6</div>
    </div>
  </div>
</section>
